{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SyrnaFileManagement;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "FileManagement_Web": {
        "ClientId": "FileManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "FileManagement_App": {
        "ClientId": "FileManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "FileManagement_BlazorServerTiered": {
        "ClientId": "FileManagement_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "FileManagement_BlazorWebAppTiered": {
        "ClientId": "FileManagement_BlazorWebAppTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "FileManagement_Swagger": {
        "ClientId": "FileManagement_Swagger",
        "RootUrl": "https://localhost:44358"
      }
    }
  },
}